# Diary

./: .gitignore  README.md
src/Diary/: Diary.sln
src/Diary/DbStore/MongoDb/Ideintity.Provider/: Ideintity.Provider.csproj  IdentityDbContext.cs  IdentityEntityFrameworkBuilderExtensions.cs  IdentityUserContext.cs  Resources.cs  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/Diary/DbStore/MongoDb/Identity.Store/: Identity.Store.csproj  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  RoleStoreBase.cs  UserStoreBase.cs
src/Diary/DbStore/MongoDb/Provider/: MongoDbContext.cs  MongoDbRegisterService.cs  Provider.csproj
src/Diary/DbStore/MongoDb/Provider/Extensions/: PluralizationNameExtension.cs  StringObjectIdExtension.cs  TypeExtension.cs
src/Diary/DbStore/MongoDb/Provider/Interfaces/: IEntity.cs  IMongoDbContext.cs
src/Diary/WebApp/: Startup.cs  WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/Diary/WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Diary/WebApp/Areas/Identity/Pages/Account/: LogOut.cshtml
src/Diary/WebApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Diary/WebApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Diary/WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Diary/WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Diary/WebApp/Properties/: launchSettings.json
src/Diary/WebApp/Shared/: NavMenu.razor
