<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Diary.DbStore.MongoDb.Identity.Provider</AssemblyName>
    <RootNamespace>Diary.DbStore.MongoDb.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provider\Provider.csproj" />
  </ItemGroup>

</Project>
