<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Diary.DbStore.MongoDb.Identity.Store</AssemblyName>
    <RootNamespace>Diary.DbStore.MongoDb.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Store\Identity.Store.csproj" />
    <ProjectReference Include="..\Provider\Provider.csproj" />
  </ItemGroup>

</Project>
